# musics

./: .gitignore  README.MD  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/msf/shufflesongs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/msf/shufflesongs/: InitialFragment.kt  MainActivity.kt  MusicsRecyclerViewAdapter.kt
app/src/main/java/com/msf/shufflesongs/model/: Music.kt  MusicResponse.kt
app/src/main/java/com/msf/shufflesongs/network/: MusicRepository.kt  Services.kt  WebServiceManager.kt
app/src/main/java/com/msf/shufflesongs/util/: ItemDecoration.kt  NetworkUtil.kt  UtilList.kt
app/src/main/java/com/msf/shufflesongs/view/: InitialFragment.kt  MainActivity.kt  MusicsFragment.kt  MusicsRecyclerViewAdapter.kt
app/src/main/java/com/msf/shufflesongs/viewmodel/: MusicViewModel.kt
app/src/main/res/drawable/: circle.xml  gradient_background.xml  img.xml
app/src/main/res/layout/: activity_main.xml  fragment_initial.xml  fragment_musics.xml  fragment_musics_list.xml
app/src/main/res/menu/: shuffle_menu.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/msf/shufflesongs/: ExampleUnitTest.kt  ShuffleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
