// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        kotlin_version = '1.3.50'
        version_core = "1.1.0"
        version_constraint_layout = '1.1.3'
        version_lifecycle_extensions = '2.0.0'
        version_material = '1.0.0'
        version_navigation = '2.1.0'
        retrofit = '2.5.0'
        picasso_version = '2.71828'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
