<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav"
    app:startDestination="@id/musicsFragment">

    <fragment
        android:id="@+id/musicsFragment"
        android:name="com.msf.shufflesongs.view.MusicsFragment"
        android:label="MusicsFragment" />
</navigation>